#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/quruichen/Documents/EXPR(1)/EXPR/PT5LibCPP/src_mpi9/MPI9Matr_en.cpp
string
-
sstream
-
iomanip
-
fstream
-
iostream
-
cmath
-
cstring
-
pt5taskmaker.h
/home/quruichen/Documents/EXPR(1)/EXPR/PT5LibCPP/src_mpi9/pt5taskmaker.h

/home/quruichen/Documents/EXPR(1)/EXPR/PT5LibCPP/src_mpi9/pt5taskmaker.cpp
ctime
-
string
-
iostream
-
dlfcn.h
-
pt5taskmaker.h
/home/quruichen/Documents/EXPR(1)/EXPR/PT5LibCPP/src_mpi9/pt5taskmaker.h

inc/pt5taskmaker.h
string
-

