#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/quruichen/Documents/EXPR(1)/EXPR/PT5LibCPP/src/STL1Iter.cpp
string
-
fstream
-
iostream
-
vector
-
list
-
algorithm
-
functional
-
pt5taskmaker.h
/home/quruichen/Documents/EXPR(1)/EXPR/PT5LibCPP/src/pt5taskmaker.h

/home/quruichen/Documents/EXPR(1)/EXPR/PT5LibCPP/src/STL2Seq.cpp
string
-
fstream
-
vector
-
deque
-
list
-
algorithm
-
iterator
-
pt5taskmaker.h
/home/quruichen/Documents/EXPR(1)/EXPR/PT5LibCPP/src/pt5taskmaker.h

/home/quruichen/Documents/EXPR(1)/EXPR/PT5LibCPP/src/STL3Alg.cpp
string
-
fstream
-
vector
-
deque
-
list
-
algorithm
-
iterator
-
functional
-
numeric
-
pt5taskmaker.h
/home/quruichen/Documents/EXPR(1)/EXPR/PT5LibCPP/src/pt5taskmaker.h

/home/quruichen/Documents/EXPR(1)/EXPR/PT5LibCPP/src/STL4Str.cpp
string
-
fstream
-
algorithm
-
iterator
-
functional
-
numeric
-
pt5taskmaker.h
/home/quruichen/Documents/EXPR(1)/EXPR/PT5LibCPP/src/pt5taskmaker.h

/home/quruichen/Documents/EXPR(1)/EXPR/PT5LibCPP/src/STL5Assoc.cpp
string
-
fstream
-
vector
-
list
-
set
-
map
-
algorithm
-
iterator
-
functional
-
pt5taskmaker.h
/home/quruichen/Documents/EXPR(1)/EXPR/PT5LibCPP/src/pt5taskmaker.h

/home/quruichen/Documents/EXPR(1)/EXPR/PT5LibCPP/src/STL6Func.cpp
string
-
fstream
-
iostream
-
sstream
-
vector
-
deque
-
list
-
algorithm
-
iterator
-
functional
-
numeric
-
pt5taskmaker.h
/home/quruichen/Documents/EXPR(1)/EXPR/PT5LibCPP/src/pt5taskmaker.h

/home/quruichen/Documents/EXPR(1)/EXPR/PT5LibCPP/src/libpt5stl_ru.cpp
string
-
iostream
-
pt5taskmaker.h
/home/quruichen/Documents/EXPR(1)/EXPR/PT5LibCPP/src/pt5taskmaker.h
cstring
-
string.h
-

/home/quruichen/Documents/EXPR(1)/EXPR/PT5LibCPP/src/pt5taskmaker.cpp
ctime
-
string
-
iostream
-
dlfcn.h
-
pt5taskmaker.h
/home/quruichen/Documents/EXPR(1)/EXPR/PT5LibCPP/src/pt5taskmaker.h

inc/pt5taskmaker.h
string
-

